JWT_SECRET="anitalavalatina"
POSTGRES_URL="postgres://default:Vx4cjWKyS0Gw@ep-crimson-cell-a4pm35vg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Vx4cjWKyS0Gw@ep-crimson-cell-a4pm35vg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Vx4cjWKyS0Gw@ep-crimson-cell-a4pm35vg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Vx4cjWKyS0Gw@ep-crimson-cell-a4pm35vg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-cell-a4pm35vg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Vx4cjWKyS0Gw"
POSTGRES_DATABASE="verceldb"